MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=idpmgmt
MYSQL_USER=idpmgmt
MYSQL_PASSWORD=idpmgmt
MAILER_USEFILES=true
IDP_NAME=SIL
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_CACHE_DIR=/composer
ALERTS_EMAIL_ENABLED=false
LOGO_URL=http://www.sil.org