ALERTS_EMAIL_ENABLED=false
ALERTS_EMAIL=alerts@nowhere.com
ID_BROKER_accessToken=abc123
ID_BROKER_assertValidBrokerIp=false
ID_BROKER_validIpRanges=127.0.0.1/32,192.168.65.1/32
TEST_GOOGLE_PWSTORE_CONFIG_applicationName=idpGooglePwStoreTestsByCI
RECAPTCHA_REQUIRED=false
TEST_GOOGLE_PWSTORE_CONFIG_delegatedAdminEmail=
TEST_GOOGLE_PWSTORE_CONFIG_jsonAuthConfigBase64=
TEST_GOOGLE_USER_EMAIL=
EMAILER_CLASS=tests\mock\emailer\FakeEmailer
AUTH_CLASS=tests\mock\auth\Component
PASSWORDSTORE_CLASS=tests\mock\passwordstore\Component
ZXCVBN_API_BASEURL=http://zxcvbn:3000
PASSWORD_RULE_minLength=10
PASSWORD_RULE_maxLength=255
PASSWORD_RULE_minNum=2
PASSWORD_RULE_minUpper=1
PASSWORD_RULE_minSpecial=1
PASSWORD_RULE_minScore=2
